DB=mongodb+srv://winkipie1221:hello@project2.g7ecnst.mongodb.net/;
JWTPRIVATEKEY=swikriti;
SALT=10;
CLOUD_NAME='dpigzjfvl';
CLOUD_KEY='737323478973597';
CLOUD_KEY_SECRET='-njDePnoqeJsbYFWwUm0XIxgVis';
